---NEW COLLECT DATA CPU RAM
#!/bin/bash
# Set PATH
PATH=/usr/local/bin:/usr/bin:/bin:/usr/pgsql-14/bin
# Hostname
HN=$(hostname)
# Memory usage
MEM=$(free -m | awk 'NR==2 {printf "%s/%sMB (%.2f%%)", $3, $2, $3*100/$2}')
# CPU usage (lebih stabil)
CPU=$(top -bn1 | awk -F',' '/Cpu\(s\)/ {for(i=1;i<=NF;i++) if ($i ~ /id/) {split($i,a," "); print 100 - a[1] "%"}}')
# Long query count
LONG=$(psql -d compliance -p 5006 -f /home/postgres/long-query.sql | awk 'NR==3{printf $1}')
# Locking count
LOCK=$(psql -d compliance -p 5006 -f /home/postgres/locking.sql | awk 'NR==3{printf $1}')
# Server status
SER=$(pg_isready -p 5006 | awk '{print $3}')
# Disk usage average
AVG=$(df -h /dev/mapper/VolGroup* | awk '{sum+=$5; count++} END {if (count > 0) print sum/count}')
AVG2=$(df -h /dev/mapper/data* | awk '{sum+=$5; count++} END {if (count > 0) print sum/count}')
# Timestamp
TODAY=$(date "+%Y-%m-%d %H:%M")
# Output to CSV
echo "$TODAY,$HN,COMPLIANCE,$CPU,$MEM,$AVG,$AVG2,$SER,$LONG,$LOCK" >> /DBA_Monitoring/VIDDCLXPENTDB01_2024.csv

# Created by Fahmi - 01/11/2023